<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <title>Munte</title>
    <style>
        .demo-section {
            padding: 3em 0;
            background-color: var(--white);
        }

        .demo-section .child {
            padding: 2em 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }

        .demo-section .child>button {
            margin-inline-end: 1rem;
        }

        .demo-section .child form {
            width: 100%;
        }
    </style>
</head>

<body>
    <main class="wrapper">
        <section class="demo-section">
            <div class="container">
                <div class="combo-box combo-box__simple" >
                    <div class="select-info"tabindex="1"><div class="selected">Seza</div></div>
                    <ul>
                        <li>asdsad</li>
                        <li>asdsad</li>
                        <li>asdsad</li>
                        <li>asdsad</li>
                        <li>asdsad</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="demo-section">
            <div class="container">
                <h2>Title</h2>
                <div class="childs">
                    <div class="title--big">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--big title--primary-1">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--big title--primary-2">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--big title--secondary-1">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--big title--secondary-2">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--big title--secondary-3">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--big">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--normal title--primary-1">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--normal title--primary-2">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--normal title--secondary-1">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--normal title--secondary-2">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>
                    <div class="title--normal title--secondary-3">
                        <h2>Ücretsiz Hesap Oluşturun</h2>
                    </div>

                </div>
            </div>
            </div>
            <section class="demo-section">
                <div class="container">
                    <h2>Button Set</h2>
                    <div class="child">
                        <button class="bttn--primary-1 bttn--big">Big</button>
                        <button class="bttn--primary-1">Normal</button>
                        <button class="bttn--primary-1 bttn--medium">Medium</button>
                        <button class="bttn--primary-1 bttn--small">Small</button>
                        <button class="bttn--primary-1 bttn--mini">Mini</button>
                        <button class="bttn--primary-1--outline"><span>Normal</span></button>
                        <button class="bttn--primary-1--outline bttn--medium"><span>Medium</span></button>
                        <button class="bttn--primary-1--outline bttn--small"><span>Small</span></button>
                        <button class="bttn--primary-1--outline bttn--mini"><span>Mini</span></button>
                    </div>
                    <div class="child">
                        <button class="bttn--primary-2 bttn--big">Big</button>
                        <button class="bttn--primary-2">Normal</button>
                        <button class="bttn--primary-2 bttn--medium">Medium</button>
                        <button class="bttn--primary-2 bttn--small">Small</button>
                        <button class="bttn--primary-2 bttn--mini">Mini</button>
                        <button class="bttn--primary-2--outline"><span>Normal</span></button>
                        <button class="bttn--primary-2--outline bttn--medium"><span>Medium</span></button>
                        <button class="bttn--primary-2--outline bttn--small"><span>Small</span></button>
                        <button class="bttn--primary-2--outline bttn--mini"><span>Mini</span></button>
                    </div>
                    <div class="child">
                        <button class="bttn--secondary-1 bttn--big">Big</button>
                        <button class="bttn--secondary-1">Normal</button>
                        <button class="bttn--secondary-1 bttn--medium">Medium</button>
                        <button class="bttn--secondary-1 bttn--small">Small</button>
                        <button class="bttn--secondary-1 bttn--mini">Mini</button>
                        <button class="bttn--secondary-1--outline"><span>Normal</span></button>
                        <button class="bttn--secondary-1--outline bttn--medium"><span>Medium</span></button>
                        <button class="bttn--secondary-1--outline bttn--small"><span>Small</span></button>
                        <button class="bttn--secondary-1--outline bttn--mini"><span>Mini</span></button>
                    </div>
                    <div class="child">
                        <button class="bttn--secondary-2 bttn--big">Big</button>
                        <button class="bttn--secondary-2">Normal</button>
                        <button class="bttn--secondary-2 bttn--medium">Medium</button>
                        <button class="bttn--secondary-2 bttn--small">Small</button>
                        <button class="bttn--secondary-2 bttn--mini">Mini</button>
                        <button class="bttn--secondary-2--outline"><span>Normal</span></button>
                        <button class="bttn--secondary-2--outline bttn--medium"><span>Medium</span></button>
                        <button class="bttn--secondary-2--outline bttn--small"><span>Small</span></button>
                        <button class="bttn--secondary-2--outline bttn--mini"><span>Mini</span></button>
                    </div>
                    <div class="child">
                        <button class="bttn--secondary-3 bttn--big">Big</button>
                        <button class="bttn--secondary-3">Normal</button>
                        <button class="bttn--secondary-3 bttn--medium">Medium</button>
                        <button class="bttn--secondary-3 bttn--small">Small</button>
                        <button class="bttn--secondary-3 bttn--mini">Mini</button>
                        <button class="bttn--secondary-3--outline"><span>Normal</span></button>
                        <button class="bttn--secondary-3--outline bttn--medium"><span>Medium</span></button>
                        <button class="bttn--secondary-3--outline bttn--small"><span>Small</span></button>
                        <button class="bttn--secondary-3--outline bttn--mini"><span>Mini</span></button>
                    </div>
                </div>
            </section>
            <section class="demo-section">
                <div class="container">
                    <h2>Input Set</h2>
                    <div class="child">
                        <form action="">
                            <div class="row row-cols-3">
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>
                                        <input type="text" placeholder="Any text input" tabindex="1">
                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>
                                        <input type="text" class="with--start"
                                            placeholder="Any text input with icon start" tabindex="1">

                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>
                                        <input type="text" class="with--end" placeholder="Any text input  with icon end"
                                            tabindex="1">

                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>

                                        <input type="text" class="with--end"
                                            placeholder="Any text input  with button start" tabindex="1">
                                        
                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>

                                        <input type="text" class="with--start"
                                            placeholder="Any text input  with button end" tabindex="1">
                                        
                                    </div>
                                </div>
                                <div class="f-row valid">
                                    <div class="input-wrap">
                                        <label for="">Input label&nbsp;
                                        </label>

                                        <input type="text" class="with--end"
                                            placeholder="Any text input  with button start" tabindex="1">
                                            <div class="validation-message"> is valid</div>
                                    </div>
                                </div>
                                <div class="f-row  not-valid">
                                    
                                    <div class="input-wrap">
                                        <label for="">Input label&nbsp;
                                        </label>

                                        <input type="text" class="with--end valid"
                                            placeholder="Any text input  with button start" tabindex="1">
                                            <div class="validation-message">is not valid</div>
                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>
                                        <input type="text" placeholder="Diaabled input" disabled tabindex="1">
                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>

                                        <select name="" id="" class="with--end" tabindex="1">
                                            <option value="">Deneme</option>
                                            <option value="">Deneme</option>
                                            <option value="">Deneme</option>
                                            <option value="">Deneme</option>
                                        </select>
                                        <i class="bumerang-select"></i>
                                    </div>
                                </div>
                                <div class="f-row">
                                    <div class="input-wrap">
                                        <label for="">Input label</label>
                                        <textarea name="" id="" cols="30" rows="10" placeholder="Textarea"
                                            class="with--start" tabindex="1"></textarea>

                                    </div>
                                </div>
                                <div class="f-row ">
                                    <div class="input-wrap">

                                        <label for="checkbox">
                                            <input type="checkbox" id="checkbox">
                                            <div class="checkbox"></div>
                                            <span>Input label</span>
                                        </label>
                                    </div>
                                    <div class="input-wrap">
                                        <label for="checkbox1">

                                            <input type="checkbox" id="checkbox1">
                                            <div class="checkbox"></div>
                                            <span>Input label</span>
                                        </label>
                                    </div>
                                    <div class="input-wrap">

                                        <label for="checkbox2">
                                            <input type="checkbox" id="checkbox2">
                                            <div class="checkbox"></div>
                                            <span>Input label</span>
                                        </label>
                                    </div>

                                </div>

                                <div class="f-row ">
                                    <div class="input-wrap">

                                        <label for="radio1">
                                            <input type="radio" id="radio1" name="radioset">
                                            <div class="radio"></div>
                                            <span>Input label</span>
                                        </label>
                                    </div>
                                    <div class="input-wrap">
                                        <label for="radio2">
                                            <input type="radio" id="radio2" name="radioset">
                                            <div class="radio"></div>
                                            <span>Input label</span>
                                        </label>
                                    </div>
                                    <div class="input-wrap">
                                        <label for="radio3">
                                            <input type="radio" id="radio3" name="radioset">
                                            <div class="radio"></div>
                                            <span>Input label</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="f-row">

                                    <div class="input-wrap--chips">

                                        <label for="chip">
                                            <input type="checkbox" id="chip">
                                            <div class="checkbox">Wifi</div>

                                        </label>
                                    </div>

                                    <div class="input-wrap">
                                        <input type="text" placeholder="Any text input" tabindex="1">
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="chip1">
                                            <input type="checkbox" id="chip1">
                                            <div class="checkbox">Sigara içilebilir</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="chip2">
                                            <input type="checkbox" id="chip2">
                                            <div class="checkbox">TV</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="chip3">
                                            <input type="checkbox" id="chip3">
                                            <div class="checkbox">Saç kurutma makinesi</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="chip4">
                                            <input type="checkbox" id="chip4">
                                            <div class="checkbox">Çamaşır makinesi</div>

                                        </label>
                                    </div>

                                </div>
                                <div class="f-row">

                                    <div class="input-wrap--chips">

                                        <label for="radiochip">
                                            <input type="radio" id="radiochip" name="radiochip">
                                            <div class="checkbox">Wifi</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="radiochip1">
                                            <input type="radio" id="radiochip1" name="radiochip">
                                            <div class="checkbox">Sigara içilebilir</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="radiochip2">
                                            <input type="radio" id="radiochip2" name="radiochip">
                                            <div class="checkbox">TV</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="radiochip3">
                                            <input type="radio" id="radiochip3" name="radiochip">
                                            <div class="checkbox">Saç kurutma makinesi</div>

                                        </label>
                                    </div>
                                    <div class="input-wrap--chips">

                                        <label for="radiochip4">
                                            <input type="radio" id="radiochip4" name="radiochip">
                                            <div class="checkbox">Çamaşır makinesi</div>

                                        </label>
                                    </div>

                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </section>
    </main>

</body>

</html>